
PORT=4000
DATABASE_URL=mongodb+srv://sumit:sumit@cluster0.n6eydwd.mongodb.net/StudyNotionDB

MAIL_HOST=smtp.gmail.com
EMAIL=ivar01010011@gmail.com
PASSWORD=czoj uosn scqs agai


JWT_SECRET="sumit"
FOLDER_NAME="Sumit_Dhaker"

CLOUD_NAME=dzsdkam2i
API_KEY=114768188553713
API_SECRET=xtQHGjlX2nbMnQaCZ1vuvS5DwgU

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

